libboost-system-dev
libboost-regex-dev
libboost-filesystem-dev
libboost-dev (hier war aber glaub nur noch die libboost-tools-dev notwendig)
libmysqlcppconn-dev

git clone https://github.com/unittest-cpp/unittest-cpp
